import time
import numpy as np
import matplotlib.pyplot as plt
import datetime
import matplotlib.dates as mdates
from ADCDifferentialPi import ADCDifferentialPi

SENSITIVITY = 50000  # nT per volt

OFFSET_1 = 0.0
OFFSET_2 = 0.0
OFFSET_3 = 0.0

values1, values2, values3, values_total, times = [], [], [], [], []

adc = ADCDifferentialPi(0x68, 0x69, 18)

fig, axs = plt.subplots(4, 1, figsize=(10, 8), sharex=True)

# Set UTC formatter ONCE
for ax in axs:
    ax.xaxis.set_major_formatter(mdates.DateFormatter('%H:%M:%S'))

while True:
    # TRUE UTC time
    current_time = datetime.datetime.utcnow()

    bx = (adc.read_voltage(1) - OFFSET_1) * SENSITIVITY
    by = (adc.read_voltage(2) - OFFSET_2) * SENSITIVITY
    bz = (adc.read_voltage(3) - OFFSET_3) * SENSITIVITY

    b_total = np.sqrt(bx**2 + by**2 + bz**2)

    values1.append(bx)
    values2.append(by)
    values3.append(bz)
    values_total.append(b_total)
    times.append(current_time)

    for ax in axs:
        ax.clear()

    axs[0].plot(times, values1, color='red')
    axs[0].set_ylabel('Bx (nT)')
    axs[0].set_title('X Component')
    axs[0].grid()

    axs[1].plot(times, values2, color='green')
    axs[1].set_ylabel('By (nT)')
    axs[1].set_title('Y Component')
    axs[1].grid()

    axs[2].plot(times, values3, color='blue')
    axs[2].set_ylabel('Bz (nT)')
    axs[2].set_title('Z Component')
    axs[2].grid()

    axs[3].plot(times, values_total, color='black')
    axs[3].set_ylabel('Total (nT)')
    axs[3].set_xlabel('UTC Time')
    axs[3].set_title('Total Magnetic Field')
    axs[3].grid()

    # Re-apply formatter after clear()
    for ax in axs:
        ax.xaxis.set_major_formatter(mdates.DateFormatter('%H:%M:%S'))

    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.pause(0.01)

    time.sleep(1)