import time
import numpy as np
import matplotlib.pyplot as plt
import datetime
import matplotlib.dates as mdates
from ADCDifferentialPi import ADCDifferentialPi

SENSITIVITY = 50000  # nT per volt

OFFSET_1 = 0.0
OFFSET_2 = 0.0
OFFSET_3 = 0.0

# Keep last N points (prevents slowdown)
MAX_POINTS = 200

values1, values2, values3, values_total, times = [], [], [], [], []

adc = ADCDifferentialPi(0x68, 0x69, 18)

# Create figure and subplots ONCE
fig, axs = plt.subplots(4, 1, figsize=(10, 8), sharex=True)

# Create line objects ONCE (this is the key improvement)
line1, = axs[0].plot([], [], color='red')
line2, = axs[1].plot([], [], color='green')
line3, = axs[2].plot([], [], color='blue')
line4, = axs[3].plot([], [], color='black')

# Labels and titles
axs[0].set_ylabel('Bx (nT)')
axs[0].set_title('X Component')
axs[0].grid()

axs[1].set_ylabel('By (nT)')
axs[1].set_title('Y Component')
axs[1].grid()

axs[2].set_ylabel('Bz (nT)')
axs[2].set_title('Z Component')
axs[2].grid()

axs[3].set_ylabel('Total (nT)')
axs[3].set_xlabel('UTC Time')
axs[3].set_title('Total Magnetic Field')
axs[3].grid()

# Set formatter ONCE (no more clearing!)
for ax in axs:
    ax.xaxis.set_major_locator(mdates.AutoDateLocator())
    ax.xaxis.set_major_formatter(
        mdates.DateFormatter('%Y-%m-%d\n%H:%M:%S')
    )

plt.ion()
fig.autofmt_xdate()

# Main loop
while True:
    # TRUE UTC time
    current_time = datetime.datetime.utcnow()

    # Read magnetometer
    bx = (adc.read_voltage(1) - OFFSET_1) * SENSITIVITY
    by = (adc.read_voltage(2) - OFFSET_2) * SENSITIVITY
    bz = (adc.read_voltage(3) - OFFSET_3) * SENSITIVITY

    b_total = np.sqrt(bx**2 + by**2 + bz**2)

    # Store data
    values1.append(bx)
    values2.append(by)
    values3.append(bz)
    values_total.append(b_total)
    times.append(current_time)

    # Update plots (NO clearing)
    line1.set_data(times, values1)
    line2.set_data(times, values2)
    line3.set_data(times, values3)
    line4.set_data(times, values_total)

    # Rescale axes
    for ax in axs:
        ax.relim()
        ax.autoscale_view()

    plt.pause(0.01)
    time.sleep(2)